src/Carnac/Views/KeyShowView.xaml

<Window x:Class="Carnac.Views.KeyShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" Title="KeyShowView" 
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Red"
        BorderThickness="5"
        Left="{Binding Settings.X}"
        Top="{Binding Settings.Y}"
        Height="{Binding Settings.Height}"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        FontSize="{Binding Settings.FontSize}"
        Focusable="False"
        Topmost="True">
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding Keys}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="StartingTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource cvs}}" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Background="Transparent" 
              Focusable="False" 
              IsHitTestVisible="False"
              BorderBrush="Transparent"
              BorderThickness="0"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <ListView.LayoutTransform>
            <ScaleTransform ScaleY="-1" />
        </ListView.LayoutTransform>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Opacity="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=DataContext.Settings.ItemOpacity}"
                        x:Name="Border" IsHitTestVisible="False" 
                        Focusable="False"
                        HorizontalAlignment="Stretch" 
                        BorderThickness="4"
                        CornerRadius="15" Margin="0, 0, 0, 3"
                        Padding="2">
                  <Border.Background>
                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Settings.ItemBackgroundColor}" />
                    </Border.Background>
                  <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.125"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.LayoutTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Border.LayoutTransform>
                    <TextBlock
                        x:Name="Text"
                        MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=DataContext.Settings.ItemMaxWidth}"
                        HorizontalAlignment="Stretch" FontWeight="Bold" 
                        Text="{Binding Text}"
                        Focusable="False" 
                        IsHitTestVisible="False" 
                        TextWrapping="Wrap" >
                      <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Settings.FontColor}" />
                      </TextBlock.Foreground>
                    </TextBlock>

                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
